# PicEdit

./: PicEdit.sln  README.md
PicEdit/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  PicEdit.csproj
PicEdit/Extensions/: ScrollViewerHorizontalScroll.cs
PicEdit/Fonts/FillPhosphor/: FillPhosphorFont.cs  FillPhosphorIcons.cs
PicEdit/Fonts/RegularMaterial/: RegularMaterialFont.cs  RegularMaterialIcons.cs
PicEdit/Fonts/RegularMaterialRound/: RegularMaterialRoundFont.cs  RegularMaterialRoundIcons.cs
PicEdit/Fonts/RegularPhosphor/: RegularPhosphorFont.cs  RegularPhosphorIcons.cs
PicEdit/Gestures/: MouseWheelGesture.cs  ScrollViewerHorizontalScroll.cs
PicEdit/Infrastructure/Commands/: CloseApplcationCommand.cs  LambdaCommand.cs
PicEdit/Infrastructure/Commands/Base/: Command.cs
PicEdit/Services/: IWindowService.cs  WindowService.cs
PicEdit/ViewModels/: MainWindowViewModel.cs
PicEdit/ViewModels/Base/: ViewModel.cs
PicEdit/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/PicEditConsole/: PicEditConsole.csproj  PicEditWPFTest.csproj  Program.cs
Tests/PicEditWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicEditWPFTest.csproj
